# ShowWork

./: .gitignore  README.md  тест.txt
ShowWork/: ShowWork.sln
ShowWork/ShowWork/: Dockerfile  Program.cs  ShowWork.csproj  appsettings.json
ShowWork/ShowWork/Areas/Admin/Controllers/: HomeController.cs
ShowWork/ShowWork/Areas/Admin/Views/Home/: Index.cshtml
ShowWork/ShowWork/BL/Auth/: Auth.cs  AuthBL.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  Encrypt.cs  IAuth.cs  IAuthBL.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
ShowWork/ShowWork/BL/Exception/: AuthorizationException.cs  DuplicateLoginException.cs
ShowWork/ShowWork/BL/General/: Helpers.cs  IWebCookie.cs  WebCookie.cs
ShowWork/ShowWork/BL/Profile/: IProfile.cs  IWork.cs  Profile.cs  Work.cs
ShowWork/ShowWork/BL/Resume/: IResume.cs  Resume.cs
ShowWork/ShowWork/Controllers/: CatalogueController.cs  EditMenuController.cs  FollowsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ResumeController.cs  UploadController.cs  WorkController.cs  WorksController.cs
ShowWork/ShowWork/DAL_MSSQL/: AppDataConnection.cs  AuthDAL.cs  CommentDAL.cs  DbHelper.cs  DbHelperExample.cs  DbSessionDAL.cs  FollowDAL.cs  GradesDAL.cs  IAuthDal.cs  ICommentDAL.cs  IDbSessionDAL.cs  IFollowDAL.cs  IGradesDAL.cs  IProfileDAL.cs  IUserTokenDAL.cs  IWorkDAL.cs  ProfileDAL.cs  UserTokenDAL.cs  WorkDAL.cs
ShowWork/ShowWork/DAL_MSSQL/Models/: AnswerComment.cs  AppRoleModel.cs  CommentModel.cs  DalEnums.cs  FileModel.cs  FollowModel.cs  GradesModel.cs  ImageFile.cs  ImageModel.cs  SessionModel.cs  TagModel.cs  UserModel.cs  WorkCardModel.cs  WorkModel.cs
ShowWork/ShowWork/Localizations/: Labels-en.json  Labels-ru.json
ShowWork/ShowWork/Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
ShowWork/ShowWork/Models/: ErrorViewModel.cs
ShowWork/ShowWork/Properties/: launchSettings.json
ShowWork/ShowWork/Service/: Localization.cs  WebFile.cs
ShowWork/ShowWork/ViewComponents/: MainMenuViewComponent.cs
ShowWork/ShowWork/ViewMapper/: AuthMapper.cs  ProfileMapper.cs  WorkMapper.cs
ShowWork/ShowWork/ViewModels/: AnswerCommentViewModel.cs  CommentViewModel.cs  FollowsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WorkViewModel.cs  WorksViewModel.cs
ShowWork/ShowWork/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShowWork/ShowWork/Views/Catalogue/: Index.cshtml  Index.cshtml.cs
ShowWork/ShowWork/Views/EditMenu/: Index.cshtml
ShowWork/ShowWork/Views/Follows/: Index.cshtml
ShowWork/ShowWork/Views/Home/: Index.cshtml  styles.css  ul class=navbar.txt
ShowWork/ShowWork/Views/Login/: Index.cshtml  Index.cshtml.cs
ShowWork/ShowWork/Views/Profile/: Index.cshtml  Index.cshtml.cs
ShowWork/ShowWork/Views/Register/: Index.cshtml  Index.cshtml.cs
ShowWork/ShowWork/Views/Resume/: Index.cshtml
ShowWork/ShowWork/Views/Shared/: _Layout.cshtml
ShowWork/ShowWork/Views/Shared/Components/MainMenu/: Index.cshtml  Index.cshtml.cs
ShowWork/ShowWork/Views/Work/: Index.cshtml
ShowWork/ShowWork/wwwroot/css/: site.css  styles.css
ShowWork/ShowWorkDAL/DAL_MSSQL/: DbHelper.cs  DbHelperExample.cs
ShowWork/ShowWorkDAL/DAL_MSSQL/Implementations/: AuthDAL.cs  DbSessionDAL.cs  ProfileDAL.cs  UserTokenDAL.cs  WorkDAL.cs
ShowWork/ShowWorkDAL/DAL_MSSQL/Interfaces/: IAuthDal.cs  IDbSessionDAL.cs  IProfileDAL.cs  IUserTokenDAL.cs  IWorkDAL.cs
ShowWork/ShowWorkDAL/DAL_MSSQL/Models/: SessionModel.cs  WorkModel.cs
ShowWork/ShowWorkTests/: AuthTest.cs  CurrentUserTest.cs  ProfileTest.cs  RegisterTest.cs  SessionTest.cs  ShowWorkTests.csproj  TokenTest.cs
ShowWork/ShowWorkTests/Helpers/: BaseTest.cs  Helper.cs  TestCookie.cs
ShowWork/ShowWorkUI/: Program.cs  _Imports.razor
ShowWork/ShowWorkUI/Pages/: BestWork.razor  OtherProfile.razor  ProfileWorkEditor.razor  ProfileWorkSaver.razor  Works.razor
ShowWork/ShowWorkUI/Properties/: launchSettings.json
ShowWork/ShowWorkUI/Shared/: NavMenu.razor
ShowWork/ShowWorkUI/wwwroot/: index.html
ShowWork/ShowWorkUI/wwwroot/css/: uistyles.css
