{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "workstation id=ShowWork.mssql.somee.com;packet size=4096;user id=holo2k_SQLLogin_1;pwd=Abtyct22!;data source=ShowWork.mssql.somee.com;persist security info=False;initial catalog=ShowWork;TrustServerCertificate=True"
  },
  "ShowWork": {
    "commandName": "Project",
    "hotReloadProfile": "none"
  }
}
