.about {
    background-color: rgb(167,151,214);
    border-width: 5px 5px 5px 4px;
    border-style: none none solid none;
    border-color: rgb(112,84,189);
    margin-top: -10%;
    top: 1;
    z-index: 0;
}

.body {
}

.main {
    margin-left: 15%;
}

.mainPage {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: rgba(248, 247, 254, 1);
}

.miniLogo {
    margin-left: -45%;
    margin-top: 7px;
}

.navbar {

}

.mainLogo {
    text-align: center;
    margin-left: 12%;
}

.plus {
    margin-top: 2px;
}

.navigation {
    position: relative;
    top: 0;
    z-index: 100;
    background-color: rgb(248,247,254) !important;
    list-style-type: none;
    display: grid;
    columns: 7;
    vertical-align: middle;
    grid-template-columns: 0.5fr 2.5fr 10fr 1fr 2fr 1fr 1fr;
    grid-auto-flow: row;
    margin-top:auto;
    margin-bottom:0;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    column-gap: 10px;
    li

{
    text-align: center;
    font-family: "Lato", system-ui;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: black;
}

.login {
    font-weight: bold;
    color: rgb(112,84,189);
}

}


.about {
    display: grid;
    text-align: center;
    padding-bottom: 80px;
    .slogan

{
    text-align: center;
    font-family: "Anonymous Pro", monospace;
    font-size: 300%;
    margin-top: 10%;
}

.slogan2 {
    font-family: "Lato", system-ui;
    font-size: 15px;
}

.startwork {
    font-family: "Lato", monospace;
    text-decoration: none;
    font-weight: 500;
    color: black;
    background-color: rgb(255,238,221);
    padding: 9px;
    padding-inline: 45px;
    border-radius: 30px;
    font-size: 15px;
    margin: 2% auto auto;
}

.startbutton {
    display: compact;
    align-items: center;
    img

{
    margin-left: -1%;
}

}

.startarrow {
    vertical-align: middle;
}

}

.mainwork {
    z-index: -1;
    background-image: url("../images/mainbackground.svg");
    background-size: cover;
    display: grid;
    text-align: center;
    grid-template-columns: 3fr 8fr;
    column-gap: 20px;
    grid-auto-flow: column;
    margin-inline: 31px;
    align-items: center;
}

.week-portfolio {
    font-family: "Lato", system-ui;
    font-size: 34px;
    display: flex;
    align-items: center;
    margin-top: 4%;
    justify-content: center;
    img

{
    margin-left: 2%;
    margin-top: 1%;
}

}

.mainportfolio {
    background: rgba(248, 247, 254, 1);
    box-shadow: 0px 9px 8px 0px rgba(34, 60, 80, 0.2);
    width: 940px;
    display: grid;
    columns: 2;
    grid-template-columns: 180px 515px;
    column-gap: 5px;
    grid-auto-flow: column;
    p

{
    text-align: left;
}

font-family: "Lato", system-ui;
font-size: 16px;
justify-self: center;
margin-right: 17%;
.mainportfolio img {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
}

}

.author {
    display: flex;
    align-items: center;
    margin-left: 8px;
    p

{
    margin-left: 13.46px;
    margin-right: 21px;
    font-size: 14px !important;
    font-family: "Raleway", system-ui;
    font-weight: 500;
}

}

.work {
    background: rgba(248, 247, 254, 1);
    box-shadow: 0px 9px 8px 0px rgba(34, 60, 80, 0.2);
    width: 660px;
    display: grid;
    columns: 2;
    grid-template-columns: 180px 515px;
    column-gap: 5px;
    grid-auto-flow: column;
    p

{
    text-align: left;
}

font-family: "Lato", system-ui;
font-size: 16px;

margin-right: 17%;
img {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
}

}

.workmore {
    display: none;
}

.portfolio-info {
    width: 190px;
    p

{
    font-size: 28px;
    margin-left: 7%;
}

.rating {
    font-size: 15px;
    color: rgba(245, 86, 137, 1);
    font-weight: 700;
}

.rating-icons {
    display: flex;
    flex-direction: row;
    grid-row-gap:10px;
}

.portfolio-name {
    margin-top: 50%;
    font-family: "Raleway", system-ui;
    font-weight: 500;
}

}

.more-work_button {
    background: rgba(248, 247, 254, 1);
    border-color: rgb(167,151,214);
    color: black;
    border-radius: 25px;
    padding: 1px;
    font-family: "Lato", system-ui;
    font-size: 15px;
    padding-inline: 25px;
    border-style: solid;
    cursor: pointer;
    margin-top: 3%;
    text-decoration: none;
    font-weight: 500;

    margin-left:auto;
    margin-right:auto;
}

.more-work_button-home {
    background: rgba(248, 247, 254, 1);
    border-color: rgb(167,151,214);
    color: black;
    border-radius: 25px;
    padding: 1px;
    font-family: "Lato", system-ui;
    font-size: 15px;
    padding-inline: 25px;
    border-style: solid;
    cursor: pointer;
    margin-top: 3%;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: flex;
    justify-content: center;
}

.rait-works {
}

.top-portfolio {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    gap: 20px 2%;
    grid-auto-flow: row;
    grid-template-areas:
        ". ."
        ". ."
        ". .";
    margin-inline: 14%;
}

.work-block {
    background-image: url("../images/rait-background.svg");
    background-size: cover;
}

.bottom-links {
    text-align: center;
    a

{
    margin-left: 50px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.55);
    font-family: "Lato", system-ui;
    font-weight: 500;
}

margin-bottom: 2%;
}







/* Страница регистрации */

.mainLogo2 {
    text-align: center;
}

.loginPage {
    background-color: rgb(167,151,214);
    background-image: url(../images/узоры.png);
    background-size: cover;
}



.login_window {
    background-color: rgba(189, 177, 224, 1);
    margin-inline: 25%;
    margin-top: 10%;
    text-align: center;
    border-radius: 25px;
    border: 4px solid rgb(130, 55, 218);
    font-family: "Lato", monospace;
    .arrow_logo

{
    margin-left: 4px;
    margin-top: 2px;
}

.title {
    text-align: left;
    color: black;
    font-weight: 300;
}

.caption {
    color: black;
    font-size: 20px;
    margin-bottom: 20%;
    font-weight: 400;
}

.field {
    width: 105%;
    border-radius: 25px;
    padding: 4%;
    background-color: rgb(248,247,254);
    border-style: none;
}

.no-account {
    color: black;
}



.miniWindow {
    margin-right: 30%;
    margin-left: 30%;
    a

{
    color: rgb(5,0,228);
    text-align: right;
    text-decoration: none;
}

}

.login_button {
    background-color: rgba(189, 177, 224, 1);
    border-color: rgb(167,151,214);
    color: black;
    border-radius: 25px;
    padding: 5px;
    font-family: "Lato", monospace;
    font-size: 15px;
    font-weight: bolder;
    padding-inline: 40px;
    border-style: solid;
    cursor: pointer;
    margin-top: 13%;
    text-decoration: none;
}

    .login_button:active {
        background-color: rgb(112,85,189);
        color: rgb(255,238,221);
        border-color: rgb(112,85,189);
    }

.window-bottom {
    font-family: "Lato", system-ui;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-bottom: 40%;
    margin-top: 5%;
    width: 170%;
    text-align: left;
}

}

.decor-line {
    margin-top: 20%;
    align-items: center;
    width: 230px;
    border-color: rgb(112,84,189);
    margin-bottom: 1.75%;
}

.bottom-slogan {
    text-align: center;
    font-family: "Lato", system-ui;
    color: black;
    margin-bottom: 31px;
}

/* Регистрация */
.registerPage {
    background-color: rgb(167,151,214);
    background-image: url(../images/узоры.png);
    background-size: cover;
    padding-inline: 25%;
}

.register_button {
    background-color: rgba(189, 177, 224, 1);
    border-color: 1px solid rgb(0, 0, 0);
    color: black;
    border-radius: 25px;
    padding: 5px;
    font-family: "Lato", monospace;
    font-size: 15px;
    font-weight: bolder;
    padding-inline: 40px;
    border-style: solid;
    cursor: pointer;
    margin-top: 5%;
    text-decoration: none;
    margin-bottom: 5%;
    margin-left: 20px;
}

    .register_button:active {
        background-color: rgb(112,85,189);
        color: rgb(255,238,221);
        border-color: rgb(112,85,189);
    }

.register_window {
    background-color: rgba(189, 177, 224, 1);
    margin-top: 10%;
    text-align: center;
    border-radius: 25px;
    border: 4px solid rgb(130, 55, 218);
    font-family: "Lato", monospace;
    .arrow_logo

{
    margin-left: 4px;
    margin-top: 2px;
}

.title {
    text-align: left;
    color: black;
    font-weight: 500;
}

.caption {
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.field {
    width: 110%;
    border-radius: 25px;
    padding: 3%;
    background-color: rgb(248,247,254);
    border-style: none;
}

.miniWindow {
    margin-block-start: 20px;
    margin-inline-end: 30px;
}

.fields {
    display: grid;
    grid-template-columns: repeat(2, 307px);
    columns: 2;
    grid-auto-flow: row;
    column-gap: 80px;
    justify-content: space-between;
}

}

/* Страница профиля */

.body_profile {
    background-color: rgba(248, 247, 254, 1);
}

.navigation_profile {
    position: relative;
    top: 0;
    z-index: 100;
    display: grid;
    columns: 7;
    vertical-align: middle;
    grid-template-columns: 0.5fr 2.5fr 10fr 1fr 2fr 1fr 1fr;
    grid-auto-flow: row;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    column-gap: 10px;
    li

{
    text-align: center;
    font-family: "Lato", system-ui;
    font-weight: 700;
}

}

.pre-section {
    background-color: rgba(237, 234, 248, 1);
    margin: 68px 303px 26px 297px;
}

.profile-info {
    font-family: "Lato", system-ui;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1% 20% 15% 31.5%;
    grid-template-rows: 15% 20% 25% 40%;
    gap: 4% 6%;
    grid-auto-flow: row;
    grid-template-areas:
        "arrow nickname . ."
        ". photo name edit_profile"
        ". photo work work"
        ". subscribers info info";
}

.subscribers {
    grid-area: subscribers;
    display: flex;
    vertical-align: middle;
}

.info {
    grid-area: info;
}

.profile-arrow {
    grid-area: arrow;
}

.nickname {
    grid-area: nickname;
}

.photo {
    grid-area: photo;
}

.name {
    grid-area: name;
    font-size: 24px;
}

.edit_profile {
    grid-area: edit_profile;
}

.job {
    grid-area: work;
}

.count-of-subscribers {
    vertical-align: middle;
}



/* Страница профиля */

.body_profile {
    background-color: rgba(248, 247, 254, 1);
}

.navigation_profile {
    position: relative;
    top: 0;
    z-index: 100;
    display: grid;
    columns: 7;
    vertical-align: middle;
    grid-template-columns: 0.5fr 2.5fr 10fr 1fr 2fr 1fr 1fr;
    grid-auto-flow: row;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    column-gap: 10px;
    li

{
    text-align: center;
    font-family: "Lato", system-ui;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: black;
}

}

.navbar-profile {
}

.pre-section {
    background-color: rgba(237, 234, 248, 1);
    padding-top: 1%;
    margin-top: 0;
    margin-inline: -8px;
    overflow: hidden;
    -webkit-box-shadow: 0px 8px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 8px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 8px 8px 0px rgba(34, 60, 80, 0.2);
}

.profile-info {
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 20%;
    font-family: "Lato", system-ui;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1% 20% 25% 31.5%;
    grid-template-rows: 20% 25% 17% 25%;
    gap: 0% 5%;
    grid-auto-flow: row;
    grid-template-areas:
        "arrow nickname checkbox ."
        ". photo name edit_profile"
        ". photo work work"
        ". subscribers info info";
}

.checkbox-off {
    display: none;
}

.checkbox {
    justify-content: flex-end;
    display: inline-flex;
    align-items: center;
    margin-bottom: -70px;
    margin-right: -12%;
    .custom-checkbox

{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

    .custom-checkbox + label::before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 2px solid rgba(245, 86, 137, 1);
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }

.custom-checkbox:checked + label::before {
    border-color: rgba(245, 86, 137, 1);
    background-color: rgba(245, 86, 137, 1);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:not(:disabled):active + label::before {
    background-color: rgba(245, 86, 137, 1);
}

.custom-checkbox:disabled + label::before {
    background-color: rgba(245, 86, 137, 1);
}

p {
    font-weight: 500;
}

}

.subscribers {
    grid-area: subscribers;
    display: flex;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    font-weight: 200;
    font-family: "Anonymous Pro", system-ui;
    font-size: 18px;
}

.icons {
    margin-right: 10px;
}

.info {
    grid-area: info;
    font-weight: 400;
}

.profile-information {
    display: flex;
    width: 50%;
    img

{
    margin-right: 15px;
}

}

.work-information {
    display: flex;
    img

{
    margin-right: 15px;
}

}

.profile-arrow {
    grid-area: arrow;
}

.nickname {
    grid-area: nickname;
    font-weight: 600;
    font-size: 24px;
    margin-top: 1%;
    margin-left: 5%
}

.photo {
    grid-area: photo;
    justify-content: center;
    margin-left: 10%
}

.name {
    grid-area: name;
    font-size: 24px;
    font-weight: 500;
    display: inline;
}

.edit_profile {
    grid-area: edit_profile;
img
{
    position: absolute;
    margin-left: clamp(200px, 55%, 100px);
}

}

.job {
    grid-area: work;
    font-weight: 400;
    display: flex;
}

.edit {
    display: flex;
    align-items: end;
    background-color: rgba(112, 85, 189, 1);
    border: 0;
    padding-inline: 10%;
    padding-bottom: 4px;
    border-radius: 15px;
    color: white;
    font-family: "Lato", system-ui;
    font-size: 16px;
}

.new-icon {
    display: none;
}

.edit-photo {
    display: none;
}

.editing-profile {
    .edit-photo

{
    display: block;
    position: absolute;
    margin-top: -115px;
    margin-left: -2px;
}

.new-icon {
    display: block;
}

.profile-icons {
    display: none;
}

.profile-information {
    span

{
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
}

}

.work-information {
    span

{
    border-bottom: 1px dashed black;
    padding-bottom: 30px;
}

}
}


.count-of-subscribers {
    vertical-align: middle;
}

.profile-portfolio {
    margin-top: 2%;
    display: grid;
    column-gap: 0px;
    gap: 20px 2%;
    grid-auto-flow: row;
    grid-template-rows: 260px;
    grid-template-areas:
        ". ."
        ". ."
        ". .";
    ;
    margin-inline: 11%;
    padding-top: 1%;
    padding-bottom: 0.5%;
}

.profile-works {
    margin-inline: -8px;
}

.create-work {
    background: rgba(237, 234, 248, 1);
    align-items: center;
}

.create-work-block-profile {
    display: grid;
    grid-template-columns: 175px 224px 100px;
    column-gap: 0px;
    align-items: center;
    justify-content: space-between;
    margin-inline: 45%;
}

.main-section {
    .work

{
}

h3 {
    font-size: 32px;
    font-family: "Lato", system-ui;
    font-weight: 400;
}

}

.tab {
    display: flex;
    flex-wrap: wrap;
    font-family: "Lato", system-ui;
    margin-top: 2%;
}

.tab-btn1 {
    margin-left: 25%;
}

.tab-btn2 {
    margin-left: 2%;
}


.tab > input[type="radio"] {
    display: none;
}



.tab-content {
    display: none;
    width: 100%;
    margin-top: 1rem;
}


#tab-btn-1:checked ~ #content-1,
#tab-btn-2:checked ~ #content-2 {
    display: block;
}


.tab > label {
    display: block;
    padding: 0.2rem 1rem;
    cursor: pointer;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    text-decoration: none;
    color: black;
    border: 0;
    border-radius: 50px;
    background: 0 0;
}


.tab > input[type="radio"]:checked + label {
    cursor: default;
    color: white;
    background-color: rgba(245, 86, 137, 1);
}



.general-tab {
    display: flex;
    flex-direction: column;
    font-family: "Lato", system-ui;
    text-align: right;
    font-size: 15px;
}

.general-tab-content {
    display: none;
    margin-top: -130px;
}

    .general-tab-content:target {
        display: block;
    }

.general-buttons {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: -2%;
    flex-shrink: 0;
    flex-wrap: wrap;
    order: -1;
    z-index: 1;
    
button
{
    background: none;
    border: 0;
    text-align: right;
    font-size: 15px;
    padding-right: 20px;
    margin-top: 40px;
    color: rgba(194, 50, 50, 1);
}

}

.general-tab-link {
    display: block;
    padding: 0.5rem 1rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    text-decoration: none;
    color: rgba(112, 85, 189, 1);
    border: 0;
    border-radius: 0.375rem;
    background: 0 0;
    margin-bottom: 20px;
}

#general-1:target ~ .general-buttons > [href="#general-1"],
#general-2:target ~ .general-buttons > [href="#general-2"] {
    cursor: default;
    color: #fff;
    background-color: rgba(112, 85, 189, 1);
}


.general_window {
    margin-inline: 0%;
    z-index: 0;
    font-family: "Lato", monospace;

.arrow_logo
{
    margin-left: 4px;
    margin-top: 2px;
}

.title {
    text-align: left;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.caption {
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.field {
    width: 150%;
    border-radius: 25px;
    padding: 3%;
    background-color: rgba(211, 203, 235, 1);
    border: 2px solid rgba(211, 203, 235, 1);
}

.field-edit {
    width: 150%;
    border-radius: 25px;
    padding: 3%;
    background-color: rgba(248, 247, 254, 1);
    border: 2px solid rgba(112, 85, 189, 1);
}

button {
    background-color: rgba(112, 85, 189, 1);
    border-color: 1px solid rgba(112, 85, 189, 1);
    color: white;
    border-radius: 25px;
    padding: 2px;
    font-family: "Lato", monospace;
    font-size: 18px;
    padding-inline: 20px;
    cursor: pointer;
    margin-top: 5%;
    text-decoration: none;
    margin-inline: 45%;
}

.fields {
    margin-inline: 25%;
    display: grid;
    grid-template-columns: repeat(2, 307px);
    columns: 2;
    grid-auto-flow: row;
    column-gap: 80px;
    justify-content: space-between;
}
}


/* Страница работы */
.one-work {
    background-image: url("../images/general-background.jpg");
}

.one-work-info {
    background-color: rgba(237, 234, 248, 1);
    padding-top: 7%;
    margin-top: -20px;
    font-family: "Lato", system-ui;
    font-weight: 400;
    padding-inline: 8%;
    margin-inline: -7.5px;
    -webkit-box-shadow: 0px 7px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 7px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 7px 8px 0px rgba(34, 60, 80, 0.2);
    padding-bottom: 30px;
    h1

{
    color: rgba(112, 85, 189, 1);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 2%;
}

.about-profile {
    display: flex;
    justify-content: space-between;
    width: 25%;
    gap:15px;
    .hashtags

{
    display: flex;
    align-items: center;
    color: rgba(112, 85, 189, 1);
    font-weight: 400;
}

p {
    margin: 0;
}

.work-nickname {
    font-size: 12px;
    width: 120px;
}

align-items: end;
}

.category {
    color: white;
    background-color: rgba(246, 142, 175, 1);
    padding-bottom: 0.px;
    height: 19px;
    text-align: center;
    padding-inline: 8%;
    margin-inline: 7%;
    border-radius: 30px;
    font-size: 14px;
    width: 100%;
    text-wrap:nowrap;
}

.description {
    font-size: 18px;
    width: 98%;
}

}

.bottom-comments {
    padding-bottom: 30px;
    font-family: "Lato", monospace;
    background-color: rgba(248, 247, 254, 1);
    margin-inline: 5%;
    margin-top: 5%;
    border-radius: 15px;
    .raiting
{
    display: flex;
    flex-direction: row;

    button{
            font-size: 14px;
            border-radius: 30px;
            border: none;
            margin-right:4.22px;
            width: 18px;
            height: 18px;
            text-align: center;
            padding: 0;
        }

.first-raiting {
    background-color: rgba(244, 6, 6, 0.68);
}

.second-raiting {
    background-color: rgba(230, 125, 50, 0.68);
}

.third-raiting {
    background-color: rgba(230, 201, 50, 0.68);
}

.fourth-raiting {
    background-color: rgba(183, 230, 50, 0.68);
}

.fifth-raiting {
    background-color: rgba(17, 219, 25, 0.68);
}

.raiting-round {
    border: 2px solid rgba(112, 85, 189, 1);
}

}

h2 {
    span

{
    font-size: 18px;
}

font-size: 22px;
font-family: "Lato", monospace;
font-synthesis: small-caps;
}

textarea {
    color: rgba(112, 85, 189, 1);
    min-width: 100%;
    max-width: 100%;
    height: 30px;
    max-height: 200px;
    font-size: 15px;
    border-radius: 15px;
    border-color: rgba(112, 85, 189, 1);
    background-color: rgba(237, 234, 248, 1);
    border-style: solid;
    padding-inline: 10px;
    padding-top: 5px;
    .autoresize

{
    resize: none;
    overflow-y: hidden;
    overflow-x: hidden;
}

}

textarea:active {
    background-color: rgba(248, 247, 254, 1);
}

textarea::-webkit-scrollbar {
    width: 5px;
}

textarea::-webkit-scrollbar-track {
    margin-top: 7px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(112, 85, 189, 1); /* цвет плашки */
    border-radius: 20px;
}

}

.comments {
    position: relative;
    width: 100%;
}

.current-comment {
    font-family: "Lato", system-ui;
    margin-top: 40px;
    margin-inline: 10px;
    display: grid;
    grid-template-columns: 33px 1fr;
    gap: 0px 15px;
    padding-bottom: 0;
    position: relative;
    width: 100%;
}

.one-comment {
    font-family: "Lato", system-ui;
    margin-top: 20px;
    margin-inline: 10px;
    display: grid;
    grid-template-columns: 33px 1fr;
    gap: 5px 15px;
    padding-bottom: 0px;
}

.photo-comments {
    grid-column: 1;
    grid-row: span 2;
}

    .photo-comments img {
        width: 33px;
        height: 33px;
    }

.name-comment-container {
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: span 2;
    padding: 0;
    margin: 0;
}

.name-answercomment-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: span 2;
    padding: 0;
    margin: 0;
}

.name {
    p

{
    margin-top: 0;
}

padding: 0;
font-size: 15px;
text-align: left;
}

.comment {
    margin-left: 20px;
    font-size: 15px;
    text-align: left;
    
    
    
p
{
    margin: 0;
    padding-bottom: 15px;
    width:100%;
    overflow-wrap: break-word;
}

}

.more {
    display: flex;
    flex-direction: row;
    grid-column: 2;
}

    .more button:first-child {
        color: black;
    }

    .more button {
        color: rgba(112, 85, 189, 1);
        border: none;
        background: none;
        font-size: 12px;
        text-align: left;
    }

    .more input {
        color: rgba(112, 85, 189, 1);
        border: none;
        background: none;
        font-size: 12px;
        text-align: left;
    }

#element-2 {
    display: block;
    position: relative;
    padding-inline: 70px;
    background-color: rgba(248, 247, 254, 1);
}

.element-1 {
    display: none;
    width: 100%;
    margin-left: 0;
}

    .element-1.show {
        display: block;
        position: relative;
        margin-top: 10px;
        width: 100%;
    }

.answer-box {
    display: none;
    width: 100%;
    margin-left: 0;
}

    .answer-box.show {
        font-family: "Lato", monospace;
        display: block;
        position: relative;
        margin-top: 10px;
        width: 100%;
        margin-left: 170%;
        div

{
    display: inline-flex;
    margin-top: 10px;
    margin-left: 850%;
}

input {
    font-size: 13px;
    border-radius: 15px;
    background-color: rgba(237, 234, 248, 1);
    border: 1px solid rgba(112, 85, 189, 1);
    width: 1500%;
    padding-inline: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

button {
    background-color: rgba(246, 142, 175, 1);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 3px;
    padding-inline: 12px;
}

.cancel {
    margin-right: 10%;
    background: none;
    color: black;
}

}


* {
    box-sizing: border-box
}

/* Контейнер для слайд-шоу */
.slideshow-container {
    margin-top: 2%;
    max-width: 1000px;
    position: relative;
    margin-inline: auto;
}

/* Прячет скрытые изображения в карусели*/
.mySlides {
    display: none;
    object-fit: cover;
    width: 1000px;
    height: 450px;
}

.mySlides1 {
    display: none;
    object-fit: cover;
    width: 1000px;
    height: 450px;
}

.mySlides2 {
    display: none;
    object-fit: cover;
    width: 600px;
    height: 1009px;
    margin-left: 78px;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySlides1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySlides2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-image {
    object-fit: cover;
    display: inline-block;
    width: 800px;
    height: 450px;
}

.vertical-image {
    display: inline-block;
    object-fit: cover;
    height: 906px;
    width:350px;
}

.horizontal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom:22px;
}

.vertical-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div#photos {
    display: grid;
    grid-template-columns: min-content;
    column-count: 2;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    grid-gap: 50px;
}

.verticalGrid {
    grid-column: 2;
}

.work-image {
    /*width: 434px;*/
    height: 235px;
}

/* Стрелки переключения */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    margin-inline: -60px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    color: rgba(0, 0, 0, 0.56);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        color: black;
    }


/* Индикаторы переключения */
.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 7px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        height: 10px;
        width: 10px;
    }

/* Анимация перелистывания */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.0s;
    animation-name: fade;
    animation-duration: 1.0s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}


/* Страница создания работы */
.create-work-page {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-image: url("../images/general-background.jpg");
    overflow-x: hidden;
}

.work-create-info {
    box-shadow: 0px 9px 8px 0px rgba(34, 60, 80, 0.2);
    background-color: rgba(237, 234, 248, 1);
    padding-top: 160px;
    font-family: "Lato", system-ui;
    padding-inline: 7%;
    padding-bottom: 35px;
    label

{
    width: 100%;
    : active, :hover, :focus

{
    outline: 0;
    outline-offset: 0;
}

}
}

.work-create-name {
    color: rgba(112, 85, 189, 1);
    background: none;
    width: 60%;
    height: 30px;
    font-size: 24px;
    border: none;
    border-bottom: 1px dashed rgba(112, 85, 189, 1);
}

.first-row {
    display: flex;
    justify-content: space-between;
    label

{
    :: placeholder

{
    color: rgba(112, 85, 189, 1);
    font-weight: 500;
}

}
}

.download {
    border-radius: 25px;
    width: 108px;
    height: 23px;
    border: 1px solid rgba(112, 85, 189, 1);
    background: rgba(112, 85, 189, 1);
    color: rgba(248, 247, 254, 1);
}

.work-description {
    margin-top: 20px;
    color: rgba(112, 85, 189, 1);
    background: none;
    height: 20px;
    font-size: 15px;
    border: none;
    border-bottom: 1px dashed rgba(112, 85, 189, 1);
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 25px;
}

.category_buttons {
    display: flex;
    margin: 18px auto 0;
    width: 50pc;
    justify-content: space-between;
    button

{
    background-color: rgba(246, 142, 175, 1);
    color: rgba(248, 247, 254, 1);
    border: 1px solid rgba(246, 142, 175, 1);
    padding-inline: 15px;
    border-radius: 25px;
    height: 23px;
}

}

.hashtags_label {
    margin: 17px 0 0;
    padding: 0;
    figcaption

{
    margin-bottom: 8px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.65);
}

label {
    :: placeholder

{
    color: rgba(112, 85, 189, 0.5);
    font-weight: 500;
}

}

input {
    color: rgba(112, 85, 189, 1);
    background: none;
    width: 100%;
    height: 18px;
    font-size: 12px;
    border: none;
    border-bottom: 1px dashed rgba(112, 85, 189, 1);
}

}

.work-designs {
    width: 30pc;
    margin: 0 auto;
    margin-top: 17px;
    font-size: 15px;
    div

{
    display: flex;
}

a {
    border-radius: 0;
    padding: 10px;
    padding-inline: 20px;
    border: 1px solid black;
    border-left: none;
    text-decoration: none;
    color: black;
}

    a:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

.first-label {
    border-left: 1px solid black;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

}

.tab-work-content {
    margin-bottom: 5%;
    margin-top: 3%;
    font-family: "Lato", system-ui;
}

.create-work-block {
    display: none;
}

    .create-work-block:target {
        display: block;
    }

.addtext-analytics {
    min-height: 100px;
    max-height: 400px;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgba(112, 85, 189, 1);
    font-size: 20px;
    padding: 10px;
    resize: vertical;
    width: 80%;
    margin-inline: 10%;
}

#analytics {
    margin: 0 auto;
}

#development {
    margin: 0 auto;
    .codetext-development::placeholder

{
    color: rgba(112, 85, 189, 1);
}

}



.slideshow-container2 {
    margin-top: 2%;
    max-width: 1000px;
    position: relative;
    margin-inline: auto;
}

.dot1 {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 7px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot2 {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 7px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot1:hover {
    height: 10px;
    width: 10px;
}

.dot2:hover {
    height: 10px;
    width: 10px;
}

.slideshow-container3 {
    margin-top: 2%;
    min-height: 1000px;
    max-width: 1000px;
    position: relative;
    margin-inline: auto;
}

.add-file {
    margin-top: 10px;
    margin-inline: 11%;
    width: 10pc;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.addtext-development {
    min-height: 70px;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgba(112, 85, 189, 1);
    font-size: 20px;
    padding: 10px;
    resize: none;
    width: 82%;
    margin-inline: 9%;
    margin-bottom: 1%;
}

#photography {
    margin: 0 auto;
    .photos

{
    margin-top: 2%;
    margin-inline: 20pc;
    display: flex;
    justify-content: space-between;
}

.vertical {
    width: 70%;
}

}

#designing {
    margin: 0 auto;
    .prev, .next

{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 0;
    margin-top: 0;
    margin-inline: 130px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    color: rgba(0, 0, 0, 0.56);
}

img {
    margin-inline: 22%;
}

}

#another {
    margin: 0 auto;
}

.article {
    display: flex;
    margin-bottom: 2%;
    margin-inline: 7%;
    vertical-align: middle;
}

.article-text {
    width: 70%;
    min-height: 150px;
    max-height: 150px;
    margin-top: 50px;
    resize: none;
    margin-inline: 30px;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgba(112, 85, 189, 1);
    font-size: 20px;
    padding: 10px;
}

.category_buttons.active {
    background-color: rgba(112, 85, 189, 1);
}

.codetext-development {
    min-height: 100px;
    max-height: 400px;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgba(112, 85, 189, 1);
    font-size: 20px;
    padding: 10px;
    resize: vertical;
    width: 80%;
    margin-inline: 10%;
}

.vertical img{
    object-fit:cover;
    width:100%;
    height:100%;
}

.category-buttons-active {
    background: rgba(112, 85, 189, 1)
}

/*страница подписок*/

.search {
    height: 140px;
    margin-top: 0px;
    margin-bottom: 80px;
    background-image: url("../images/searchbar-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.search input
{
    background: rgba(237, 234, 248, 1) url(../images/search-icon.svg) no-repeat;
    background-position: 80px;
}

.search input:focus {
    background-image: none;
}

.search input::placeholder {
    padding-left: 87px;
    color: rgba(113, 85, 189, 1);
    font-size: 17px;
    vertical-align: middle;
}

.search input:focus::placeholder {
    color: transparent;
}


.searchbar {
    margin-top: 5%;
    margin-inline: 15%;
    width: 70%;
    outline: 0;
    outline-offset: 0;
    border: 1px solid rgba(113, 85, 189, 1);
    border-radius: 15px;
    height: 33px;
    font-size: 17px;
    padding-left: 10px;
    color: rgba(113, 85, 189, 1);
}

.users {
    background-image: url("../images/general-background.jpg");
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: "Lato", system-ui;
}

.subscriptions {
    margin-inline: 5%;
    display: flex;
    flex-direction: column;
}

.one-subscription {
    background-color: rgba(237, 234, 248, 1);
    margin-bottom: 14px;
    border-radius: 40px;
    border: 1px solid rgba(112, 85, 189, 1);
    padding: 22px 37px;
    display: flex;
    align-items: center;
    .names

{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80px;
    margin-left: 20px;
    margin-right: 20px;
    width: 180px;
    p

{
    margin: 5px;
}

}
}

.names + div {
    display: flex;
    flex-direction: column;
    img

{
    margin-right: 5px;
}

p {
    margin: 5px;
}
}

/*Каталог*/
.filter {
    margin-inline: 16%;
    margin-top: -6pc;
    font-family: "Lato", system-ui;
    padding-bottom: 25px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

#filter {
    margin-inline: 2%;
    color: rgba(112, 85, 189, 1);
}

#filter-section.show {
    background: rgba(237, 234, 248, 1);
}

.catalog-page {
    margin: 0;
    overflow-x: hidden;
}

#sub-window {
    display: flex;
    align-items: center;
    margin-top: -5px;
    justify-content: space-between;
}

#main-window {
    display: none;
    margin-inline: 2%;
    margin-top: 10px;
}

    #main-window.show {
        display: block;
    }

#arrow {
    width: 23px;
    height: 30px;
    vertical-align: bottom;
}

.sort-block {
    list-style-type: circle;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    li

{
    margin-bottom: -12px;
    padding: 0;
    line-height: 30px;
}

::marker {
    color: rgba(112, 85, 189, 1);
}

}

.all-filters {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 2fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    list-style: none;
    line-height: 30px;
    input

{
    border: 1px solid rgba(112, 85, 189, 1);
    border-radius: 0;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

    .custom-checkbox + label {
        display: inline-flex;
        align-items: center;
        user-select: none;
    }

        .custom-checkbox + label::before {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 2px solid rgba(112, 85, 189, 1);
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

    .custom-checkbox:checked + label::before {
        border-color: rgba(112, 85, 189, 1);
        background-color: rgba(112, 85, 189, 1);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    .custom-checkbox:not(:disabled):active + label::before {
        background-color: rgba(112, 85, 189, 1);
    }

    .custom-checkbox:disabled + label::before {
        background-color: rgba(112, 85, 189, 1);
    }

}

.catalog-works {
    .top-portfolio

{
    width: 95%;
    margin-inline: 5%;
}

.button {
    margin-top: 2%;
    margin-inline: 30%;
}
}



