<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>13cc7deb-7b51-4f51-91bc-585a3b4e71a5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <TypeScriptCompile Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Korzh.EasyQuery" Version="7.3.3" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.3.3" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\plus.png" />
    <None Include="wwwroot\images\Arrow1.png" />
    <None Include="wwwroot\images\arrow_logo.png" />
    <None Include="wwwroot\images\arrow_logo2.svg" />
    <None Include="wwwroot\images\color_decor.png" />
    <None Include="wwwroot\images\color_decor.svg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\patterns.png" />
    <None Include="wwwroot\images\узоры цвет 1.png" />
    <None Include="wwwroot\images\узоры цвет 2.png" />
    <None Include="wwwroot\lib\codemirror\.editorconfig" />
    <None Include="wwwroot\lib\codemirror\.gitattributes" />
    <None Include="wwwroot\lib\codemirror\.npmignore" />
    <None Include="wwwroot\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\lib\codemirror\bin\authors.sh" />
    <None Include="wwwroot\lib\codemirror\bin\lint" />
    <None Include="wwwroot\lib\codemirror\bin\release" />
    <None Include="wwwroot\lib\codemirror\bin\source-highlight" />
    <None Include="wwwroot\lib\codemirror\bin\upload-release.js" />
    <None Include="wwwroot\lib\codemirror\CHANGELOG.md" />
    <None Include="wwwroot\lib\codemirror\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\codemirror\doc\activebookmark.js" />
    <None Include="wwwroot\lib\codemirror\doc\logo.svg" />
    <None Include="wwwroot\lib\codemirror\keymap\emacs.js" />
    <None Include="wwwroot\lib\codemirror\keymap\sublime.js" />
    <None Include="wwwroot\lib\codemirror\keymap\vim.js" />
    <None Include="wwwroot\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\lib\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\lib\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\lib\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\lib\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\lib\codemirror\mode\clojure\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\lib\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\gss_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\lib\codemirror\mode\cypher\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\lib\codemirror\mode\dockerfile\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\lib\codemirror\mode\dylan\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\lib\codemirror\mode\d\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\lib\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\lib\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\lib\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\lib\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\lib\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\lib\codemirror\mode\jsx\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\lib\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\lib\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\lib\codemirror\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\lib\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\lib\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\lib\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\lib\codemirror\mode\powershell\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\lib\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\lib\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\lib\codemirror\mode\python\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\lib\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\lib\codemirror\mode\sass\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\lib\codemirror\mode\soy\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\lib\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\lib\codemirror\mode\swift\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\lib\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\lib\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\lib\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\lib\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\lib\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\lib\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\lib\codemirror\mode\wast\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\wast\wast.js" />
    <None Include="wwwroot\lib\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\lib\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\lib\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\lib\codemirror\README.md" />
    <None Include="wwwroot\lib\codemirror\rollup.config.js" />
    <None Include="wwwroot\lib\codemirror\src\addon\runmode\codemirror-standalone.js" />
    <None Include="wwwroot\lib\codemirror\src\addon\runmode\codemirror.node.js" />
    <None Include="wwwroot\lib\codemirror\src\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\lib\codemirror\src\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\lib\codemirror\src\codemirror.js" />
    <None Include="wwwroot\lib\codemirror\src\display\Display.js" />
    <None Include="wwwroot\lib\codemirror\src\display\focus.js" />
    <None Include="wwwroot\lib\codemirror\src\display\gutters.js" />
    <None Include="wwwroot\lib\codemirror\src\display\highlight_worker.js" />
    <None Include="wwwroot\lib\codemirror\src\display\line_numbers.js" />
    <None Include="wwwroot\lib\codemirror\src\display\mode_state.js" />
    <None Include="wwwroot\lib\codemirror\src\display\operations.js" />
    <None Include="wwwroot\lib\codemirror\src\display\scrollbars.js" />
    <None Include="wwwroot\lib\codemirror\src\display\scrolling.js" />
    <None Include="wwwroot\lib\codemirror\src\display\scroll_events.js" />
    <None Include="wwwroot\lib\codemirror\src\display\selection.js" />
    <None Include="wwwroot\lib\codemirror\src\display\update_display.js" />
    <None Include="wwwroot\lib\codemirror\src\display\update_line.js" />
    <None Include="wwwroot\lib\codemirror\src\display\update_lines.js" />
    <None Include="wwwroot\lib\codemirror\src\display\view_tracking.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\CodeMirror.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\commands.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\drop_events.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\fromTextArea.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\global_events.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\key_events.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\legacy.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\main.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\methods.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\mouse_events.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\options.js" />
    <None Include="wwwroot\lib\codemirror\src\edit\utils.js" />
    <None Include="wwwroot\lib\codemirror\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\lib\codemirror\src\input\indent.js" />
    <None Include="wwwroot\lib\codemirror\src\input\input.js" />
    <None Include="wwwroot\lib\codemirror\src\input\keymap.js" />
    <None Include="wwwroot\lib\codemirror\src\input\keynames.js" />
    <None Include="wwwroot\lib\codemirror\src\input\movement.js" />
    <None Include="wwwroot\lib\codemirror\src\input\TextareaInput.js" />
    <None Include="wwwroot\lib\codemirror\src\line\highlight.js" />
    <None Include="wwwroot\lib\codemirror\src\line\line_data.js" />
    <None Include="wwwroot\lib\codemirror\src\line\pos.js" />
    <None Include="wwwroot\lib\codemirror\src\line\saw_special_spans.js" />
    <None Include="wwwroot\lib\codemirror\src\line\spans.js" />
    <None Include="wwwroot\lib\codemirror\src\line\utils_line.js" />
    <None Include="wwwroot\lib\codemirror\src\measurement\position_measurement.js" />
    <None Include="wwwroot\lib\codemirror\src\measurement\widgets.js" />
    <None Include="wwwroot\lib\codemirror\src\model\changes.js" />
    <None Include="wwwroot\lib\codemirror\src\model\change_measurement.js" />
    <None Include="wwwroot\lib\codemirror\src\model\chunk.js" />
    <None Include="wwwroot\lib\codemirror\src\model\Doc.js" />
    <None Include="wwwroot\lib\codemirror\src\model\document_data.js" />
    <None Include="wwwroot\lib\codemirror\src\model\history.js" />
    <None Include="wwwroot\lib\codemirror\src\model\line_widget.js" />
    <None Include="wwwroot\lib\codemirror\src\model\mark_text.js" />
    <None Include="wwwroot\lib\codemirror\src\model\selection.js" />
    <None Include="wwwroot\lib\codemirror\src\model\selection_updates.js" />
    <None Include="wwwroot\lib\codemirror\src\modes.js" />
    <None Include="wwwroot\lib\codemirror\src\util\bidi.js" />
    <None Include="wwwroot\lib\codemirror\src\util\browser.js" />
    <None Include="wwwroot\lib\codemirror\src\util\dom.js" />
    <None Include="wwwroot\lib\codemirror\src\util\event.js" />
    <None Include="wwwroot\lib\codemirror\src\util\feature_detection.js" />
    <None Include="wwwroot\lib\codemirror\src\util\misc.js" />
    <None Include="wwwroot\lib\codemirror\src\util\operation_group.js" />
    <None Include="wwwroot\lib\codemirror\src\util\StringStream.js" />
    <None Include="wwwroot\lib\codemirror\test\annotatescrollbar.js" />
    <None Include="wwwroot\lib\codemirror\test\comment_test.js" />
    <None Include="wwwroot\lib\codemirror\test\contenteditable_test.js" />
    <None Include="wwwroot\lib\codemirror\test\doc_test.js" />
    <None Include="wwwroot\lib\codemirror\test\driver.js" />
    <None Include="wwwroot\lib\codemirror\test\emacs_test.js" />
    <None Include="wwwroot\lib\codemirror\test\html-hint-test.js" />
    <None Include="wwwroot\lib\codemirror\test\lint.js" />
    <None Include="wwwroot\lib\codemirror\test\mode_test.js" />
    <None Include="wwwroot\lib\codemirror\test\multi_test.js" />
    <None Include="wwwroot\lib\codemirror\test\run.js" />
    <None Include="wwwroot\lib\codemirror\test\scroll_test.js" />
    <None Include="wwwroot\lib\codemirror\test\search_test.js" />
    <None Include="wwwroot\lib\codemirror\test\sql-hint-test.js" />
    <None Include="wwwroot\lib\codemirror\test\sublime_test.js" />
    <None Include="wwwroot\lib\codemirror\test\test.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowWorkUI\ShowWorkUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
